.modal-body
  font-size: .8em

  .b-calendar-grid-body
    font-size: .1em !important

table
  margin: auto
  box-shadow: 4px 0 10px 0 #5D6D971A
  border-radius: 10px
  width: 100%

  tr:not(:first-child)
    counter-increment: row-num

  tr
    border-bottom: 1px solid #EEE

  tr:last-child
    border: none

  th
    padding: 5px

  td
    padding: 5px
